spring.application.name=LiveNotificationDemo


spring.datasource.url=jdbc:mysql://localhost:3306/kafkaexampledb
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jwt
jwt.secret= <long key>
jwt.accessExpiration= 1800000
jwt.refreshExpiration= 1209600000

#kafka
spring.kafka.bootstrap-servers=localhost:9092
# No security
spring.kafka.properties.security.protocol=PLAINTEXT
# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderEvent:com.LiveNotificationDemo.dto.OrderEvent
# Consumer
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=orderEvent:com.LiveNotificationDemo.dto.OrderEvent
